<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What Colour Is It</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
	<meta name="author" content="Durval Moreira">
	<meta name="Description" content="Simple Color Clock based on hexadecimal time ">
	<meta name="Keywords" content="color, clock, hexadecimal">
	<meta name="Language" content="English">
	<meta http-equiv="CACHE-CONTROL" content="PUBLIC">
	<meta name="Copyright" content="whatcolourisit.scn9a.org">
	<meta name="distribution" content="Global">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54370983-2', 'auto');
	  ga('send', 'pageview');

	</script>
	
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: #009688;
			transition: background 500ms ease-in-out;

		}
		h1{
			font-size: 10em;
			color: #FFFFFF;
			font-weight: 100;

		}
		small {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    text-align: center;
		    color: white;
		}
		a {
			color: white;
		}
		@media all and (max-width: 960px) {
			h1 {
				font-size: 5em;
			}
			small {
				font-size: 0.75em;
			}
		}
	</style>
</head>
<body>
	<a target="_blank" href="https://github.com/durvalrafael/whatcolourisit/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
	<div><small>based on <a href="http://whatcolourisit.scn9a.org/" target="_blank" rel="nofollow">whatcolourisit.scn9a.org</a></small></div>
	<div><h1>00:00:00</h1></div>

	<script>
		class Main {
			constructor() {
				this.interval();

			}
			interval() {
				setInterval(this.init, 1000);
			}
			init() {
				let d = new Date();
				let hour = ("0" + d.getHours()).slice(-2);
				let minute = ("0" + d.getMinutes()).slice(-2);
				let second = ("0" + d.getSeconds()).slice(-2);
				

				document.body.style.backgroundColor = "#" + hour + minute + second;
				
				document.querySelector("h1").innerHTML = hour + ':' + minute + ':' + second;
				
				return hour + minute + second;
				
			}
		}
		var main = new Main;
	</script>
</body>
</html>
